{
	"name": "indigophp/theme-default",
	"type": "fuelphp-theme",
	"description": "Default theme for IndigoPHP framework",
	"homepage": "https://indigophp.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Tamás Barta",
			"email": "barta.tamas.d@gmail.com"
		},
		{
			"name": "Márk Sági-Kazár",
			"email": "mark.sagikazar@gmail.com"
		}
	],
	"require": {
		"composer/installers": "dev-master",
		"twig/twig": "~1.18",
		"twig/extensions": "~1.2"
	},
	"require-dev": {
		"indigophp/indigo-design": "dev-master"
	},
	"provide": {
		"indigophp/admin-theme": "dev-master",
		"indigophp/base-theme": "dev-master",
		"indigophp/meta-theme": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Indigo\\Theme\\Indigo\\": ""
		}
	},
	"extra": {
		"installer-name": "default"
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
